
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/sherilyn/tiy/week-5/day-4/homesale/log/development.searchd.log
  query_log = /Users/sherilyn/tiy/week-5/day-4/homesale/log/development.searchd.query.log
  pid_file = /Users/sherilyn/tiy/week-5/day-4/homesale/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/sherilyn/tiy/week-5/day-4/homesale/tmp/binlog/development
}

index home_core
{
  type = rt
  path = /Users/sherilyn/tiy/week-5/day-4/homesale/db/sphinx/development/home_core
  docinfo = extern
  rt_field = sphinx_internal_class_name
  rt_field = address
  rt_field = city
  rt_field = state
  rt_field = zip
  rt_attr_uint = sphinx_deleted
  rt_attr_uint = created_by_id
  rt_attr_bigint = sphinx_internal_id
  rt_attr_timestamp = created_at
  rt_attr_timestamp = updated_at
  rt_attr_string = sphinx_internal_class
  rt_attr_string = city_sort
  rt_attr_string = zip_sort
}

index home
{
  type = distributed
  local = home_core
}
